varausjarjestelma/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.About"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">

    <VerticalStackLayout>

        <Label
            Margin="0,100,0,0"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="MökkiMaster"
            VerticalOptions="Center" />
        <Label
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="MökkiMaster is a reservation system for cabins"
            VerticalOptions="Center" />
        <Label
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="Version 1.0"
            VerticalOptions="Center" />

        <Frame
            Margin="0,50,0,0"
            Padding="0"
            BackgroundColor="#fafafa"
            BorderColor="#e0e0e0"
            CornerRadius="0"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="500">



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>


                <!--  Header  -->

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Version" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Description" />
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    BackgroundColor="#e0e0e0"
                    HeightRequest="1" />

                <!--  Content  -->
                <StackLayout
                    x:Name="versionStackLayout"
                    Grid.Row="2"
                    Grid.Column="0" />
                <StackLayout
                    x:Name="descriptionStackLayout"
                    Grid.Row="2"
                    Grid.Column="1" />
            </Grid>

        </Frame>
        <Label
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="© MökkiMaster 2021"
            VerticalOptions="Center" />
        <Image
            Margin="0,30,0,0"
            Aspect="AspectFit"
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="mokkimasterlogo.png" />
    </VerticalStackLayout>
</ContentPage>