varausjarjestelma/AddAreaModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.AddAreaModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddAreaModal"
    HeightRequest="300"
    WidthRequest="400">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame MaximumHeightRequest="300">
        <VerticalStackLayout HorizontalOptions="Center">
            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Area details"
                VerticalOptions="Center" />
            <Label
                x:Name="areaNameLabel"
                HorizontalOptions="Center"
                Text="Area name:" />
            <Entry
                x:Name="areaNameEntry"
                Margin="0,5,0,20"
                WidthRequest="200" />
            <Label
                x:Name="areaId"
                IsVisible="false"
                Text="Area ID:" />
            <Entry
                x:Name="areaIdEntry"
                IsReadOnly="True"
                IsVisible="false" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addAreaButton"
                    Margin="0,0,10,0"
                    Clicked="addAreaButton_Clicked"
                    Text="Save" Style="{StaticResource bs1Modal}" />
                <Button
                    x:Name="cancelAreaButton"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Clicked="cancelAreaButton_Clicked"
                    Text="Cancel"  Style="{StaticResource bs1Modal}" />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>