varausjarjestelma/AddAreaModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="varausjarjestelma.AddAreaModal"
             Title="AddAreaModal"            
             MaximumHeightRequest="800"
             MaximumWidthRequest="400">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame>
        <VerticalStackLayout>
            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Add new area"
                VerticalOptions="Center" />
            <Label
                x:Name="areaNameLabel"
                
                Text="Area name:" />
            <Entry
                x:Name="areaNameEntry"
                 />
            <Label
    x:Name="areaId"
    Text="Area ID:"
                IsVisible="false"/>
            <Entry
    x:Name="areaIdEntry"
                IsVisible="false"
     />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addAreaButton"
                    Text="Save" Clicked="addAreaButton_Clicked"/>
                <Button
                    x:Name="cancelAreaButton"
                    Grid.Column="1"
                    Text="Cancel" Clicked="cancelAreaButton_Clicked"
                    />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>