varausjarjestelma/AddCustomerModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.AddCustomerModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddCustomerModal"
    MaximumHeightRequest="620"
    MaximumWidthRequest="400">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame>
        <VerticalStackLayout x:Name="CustomerDetails">
            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Customer Details"
                VerticalOptions="Center" />
            <Label
                x:Name="customerIdLabel"
                IsVisible="False"
                Text="Customer ID:" />
            <Label x:Name="customerIdEntry" IsVisible="False" />
            <Label Text="First name:" />
            <Entry x:Name="firstNameEntry" />
            <Label Text="Last name:" />
            <Entry x:Name="lastNameEntry" />
            <Label Text="Address:" />
            <Entry x:Name="addressEntry" />
            <Label Text="Postal code:" />
            <Entry
                x:Name="postalCodeEntry"
                Placeholder=""
                Unfocused="PostalCodeEntryUnfocused" />
            <Label Text="City:" />
            <Entry x:Name="cityEntry" />
            <Label Text="Email: " />
            <Entry x:Name="emailEntry" />
            <Label Text="Phone: " />
            <Entry x:Name="phoneNumberEntry" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button
                    x:Name="AddCustomerButton"
                    Clicked="CustomerFormSubmitButton_Clicked"
                    Text="Save"  Style="{StaticResource bs1Modal}" />

                <Button
                    x:Name="CancelCustomerButton"
                    Grid.Column="1"
                    Clicked="CloseModalButton_Clicked"
                    Text="Cancel"  Style="{StaticResource bs1Modal}" />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>