varausjarjestelma/AddCabinModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="varausjarjestelma.AddCabinModal"
             Title="AddCabinModal"
             MaximumHeightRequest="800"
             MaximumWidthRequest="400">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame>
        <VerticalStackLayout>

            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Add new cabin"
                VerticalOptions="Center" />

            <Label
                x:Name="cabinIdLabel"
                IsVisible="False"
                Text="Customer ID:" />
            <Entry
                x:Name="cabinIdEntry"
                IsReadOnly="True"
                IsVisible="False" />
            <Label Text="Cabin name:" />
            <Entry x:Name="cabinNameEntry" />
            <Label Text="Area name:" />
            <Entry x:Name="AreaNameEntry" />
            <Label Text="Address:" />
            <Entry x:Name="cabinAddressEntry" />
            <Label Text="Postal code:" />
            <Entry x:Name="cabinPostalCodeEntry" />
            <Label Text="Size: " />
            <Entry x:Name="cabinSizeEntry" />
            <Label Text="Rooms: " />
            <Entry x:Name="cabinRoomsEntry" />
            <Label Text="Description: " />
            <Entry x:Name="cabinDescriptionEntry" />
            <Label Text="Price: " />
            <Entry x:Name="cabinPriceEntry" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="addCabinButton"
                    Text="Save" Clicked="addCabinButton_Clicked"/>
                <Button
                    x:Name="cancelCabinButton"
                    Grid.Column="1"
                    Text="Cancel" Clicked="cancelCabinButton_Clicked"
                    />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>