varausjarjestelma/AddCabinModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.AddCabinModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddCabinModal"
    MaximumHeightRequest="1000"
    MaximumWidthRequest="400">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame>
        <VerticalStackLayout>
            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Cabin information"
                VerticalOptions="Center" />
            <Label
                x:Name="cabinIdLabel"
                IsVisible="False"
                Text="Cabin ID:" />
            <Entry
                x:Name="cabinIdEntry"
                IsReadOnly="True"
                IsVisible="False" />

            <Label x:Name="AreaPickerLabel" Text="Area:" />
            <Picker
                x:Name="AreaPicker"
                HorizontalOptions="Start"
                SelectedIndexChanged="AreaPicker_SelectedIndexChanged"
                WidthRequest="150" />
            <Label x:Name="AreaIdLabelHidden" IsVisible="False" />

            <Label Text="Name:" />
            <Entry x:Name="cabinNameEntry" />
            
            <Label Text="Address:" />
            <Entry x:Name="cabinAddressEntry" />
            
            <Label Text="Postal Code" />
            <Entry x:Name="cabinPostalCodeEntry" Unfocused="cabinPostalCodeEntryUnfocused" />
            
            <Label Text="City" />
            <Entry x:Name="cabinCityEntry" />
            
            <Label Text="Beds: " />
            <Entry x:Name="cabinBedsEntry" />
            
            <Label Text="Features" />
            <Entry x:Name="cabinFeaturesEntry" HeightRequest="100" />
            
            <Label Text="Description: " />
            <Entry x:Name="cabinDescriptionEntry" HeightRequest="100" />
            
            <Label Text="Price: " />
            <Entry x:Name="cabinPriceEntry" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="cabinSaveButton"
                    Grid.Column="0"
                    Clicked="CabinSaveButton_Clicked"
                    Text="Save"  Style="{StaticResource bs1Modal}" />
                <Button
                    x:Name="cabinCloseButton"
                    Grid.Column="1"
                    Clicked="cabinCloseButton_Clicked"
                    Text="Close"  Style="{StaticResource bs1Modal}" />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>