varausjarjestelma/AddServiceModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.AddServiceModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AddServiceModal"
    MaximumHeightRequest="800"
    MaximumWidthRequest="400">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaximumWidthRequest" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#519EDA" />
        </Style>
    </ContentPage.Resources>
    <Frame>
        <VerticalStackLayout>
            <Label
                Margin="0,10,0,40"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Service information"
                VerticalOptions="Center" />

            <Label x:Name="areaLabel" Text="Area:" />
            <Picker x:Name="AreaPicker" SelectedIndexChanged="AreaPicker_SelectedIndexChanged" />
            <Label x:Name="AreaIdLabelHidden" IsVisible="False" />

            <Label
                x:Name="serviceIdLabel"
                IsVisible="False"
                Text="Service ID:" />
            <Entry
                x:Name="serviceIdEntry"
                IsReadOnly="True"
                IsVisible="False" />
            <Label
                x:Name="AreaIdLabel"
                IsVisible="False"
                Text="Area ID:" />
            <Entry
                x:Name="AreaIdEntry"
                IsReadOnly="True"
                IsVisible="False" />
            <Label Text="Name:" />
            <Entry x:Name="serviceNameEntry" />
            <Label Text="Service Type:" />
            <Entry x:Name="serviceTypeEntry" />
            <Label Text="Price:" />
            <Entry x:Name="servicePriceEntry" />
            <Label Text="VAT:" />
            <Entry x:Name="serviceVatEntry" />
            <Label Text="Description:" />
            <Entry x:Name="serviceDescriptionEntry" HeightRequest="100" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveServiceButton"
                    Clicked="SaveServiceButton_Clicked"
                    Text="Save" />
                <Button
                    x:Name="CancelServiceButton"
                    Grid.Column="1"
                    Clicked="CancelServiceButton_Clicked"
                    Text="Close" />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>