varausjarjestelma/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="varausjarjestelma.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:varausjarjestelma">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Custom Button Style  -->
            <Style x:Key="bs1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#519EDA" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="MinimumWidthRequest" Value="120" />
                <Setter Property="MaximumWidthRequest" Value="150" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates" >

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3A7ABD" />
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"  />
                                    <Setter Property="BackgroundColor" Value="#519EDA" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="bs1MainPage" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#519EDA" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="MinimumWidthRequest" Value="120" />
                <Setter Property="MaximumWidthRequest" Value="250" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates" >

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3A7ABD" />
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"  />
                                    <Setter Property="BackgroundColor" Value="#519EDA" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="bs1Modal" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#519EDA" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="MaximumWidthRequest" Value="100" />
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates" >
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3A7ABD" />
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"  />
                                    <Setter Property="BackgroundColor" Value="#519EDA" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--  Custom ListView Style määritelmä  -->
            <Style x:Key="CustomListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Linen" />
                <Setter Property="SeparatorColor" Value="DarkGoldenrod" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
