varausjarjestelma/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:varausjarjestelma"
             x:Class="varausjarjestelma.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Custom Button Style -->
            <Style x:Key="DarkBrownButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGoldenrod" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Button.Shadow">
                                        <Setter.Value>
                                            <Shadow Brush="Black" Opacity="0.8" Radius="5" Offset="4,4" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- Custom ListView Style -->
            <!-- Custom ListView Style määritelmä -->
            <Style x:Key="CustomListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Linen" />
                <Setter Property="SeparatorColor" Value="DarkGoldenrod" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
