varausjarjestelma/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="varausjarjestelma.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:varausjarjestelma"
    Title="varausjarjestelma"
    BackgroundColor="#dddddd"
    FlyoutBehavior="Disabled">
    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Clicked="RequestMainMenuPage" Text="Main Menu" />
            <MenuFlyoutItem Clicked="RequestQuit" Text="Quit" />
        </MenuBarItem>
        <MenuBarItem Text="Customers">
            <MenuFlyoutItem Clicked="RequestCustomerPage" Text="Manage" />
        </MenuBarItem>
        <MenuBarItem Text="Invoices">
            <MenuFlyoutItem Text="Add" />
            <MenuFlyoutItem Clicked="RequestInvoicePage" Text="View all" />
        </MenuBarItem>
        <MenuBarItem Text="Area">
            <MenuFlyoutItem Text="Add..." />
            <MenuFlyoutItem Clicked="RequestAreaPage" Text="View" />
        </MenuBarItem>
        <MenuBarItem Text="Booking">
            <MenuFlyoutItem Clicked="RequestBookingPage" Text="Add" />
            <MenuFlyoutItem Text="View" />
        </MenuBarItem>
        <MenuBarItem Text="Management">

            <MenuFlyoutItem Text="Area" />
            <MenuFlyoutItem Text="Cabin" />
            <MenuFlyoutItem Text="Service" />

            <MenuFlyoutItem Clicked="RequestManagementPage" Text="Testi_management" />
        </MenuBarItem>

        <MenuBarItem Text="Reporting" />
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Clicked="RequestAboutPage" Text="About" />
        </MenuBarItem>
    </Shell.MenuBarItems>
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent ContentTemplate="{DataTemplate local:Customer}" Route="Customer" />
    <ShellContent ContentTemplate="{DataTemplate local:AreaManagement}" Route="AreaManagement" />
    <ShellContent ContentTemplate="{DataTemplate local:Booking}" Route="Booking" />
    <ShellContent ContentTemplate="{DataTemplate local:Management}" Route="Management" />
    <ShellContent ContentTemplate="{DataTemplate local:Invoice}" Route="Invoice" />
    <ShellContent ContentTemplate="{DataTemplate local:About}" Route="About" />

</Shell>
