varausjarjestelma/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="varausjarjestelma.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:varausjarjestelma"
    Title="varausjarjestelma"
    BackgroundColor="#dddddd"
    FlyoutBehavior="Disabled">
    <Shell.MenuBarItems>
        <MenuBarItem
            x:Name="menubarFile"
            IsEnabled="False"
            Text="File">
            <MenuFlyoutItem Clicked="RequestMainMenuPage" Text="Main Menu" />
            <MenuFlyoutItem Clicked="RequestQuit" Text="Quit" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarCustomer"
            IsEnabled="False"
            Text="Customers">
            <MenuFlyoutItem Clicked="RequestCustomerPage" Text="Manage" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarInvoice"
            IsEnabled="False"
            Text="Invoices">
            <MenuFlyoutItem Text="Add" />
            <MenuFlyoutItem Clicked="RequestInvoicePage" Text="View all" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarArea"
            IsEnabled="False"
            Text="Area">
            <MenuFlyoutItem Text="Add..." />
            <MenuFlyoutItem Clicked="RequestAreaPage" Text="View" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarBooking"
            IsEnabled="False"
            Text="Booking">
            <MenuFlyoutItem Clicked="RequestBookingViewPage" Text="View" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarManagement"
            IsEnabled="False"
            Text="Management">
            <MenuFlyoutItem Clicked="RequestAreaPageNew" Text="Area" />
            <MenuFlyoutItem Clicked="RequestCabinPage" Text="Cabin" />
            <MenuFlyoutItem Clicked="RequestServicePage" Text="Service" />
            <MenuFlyoutItem Clicked="RequestManagementPage" Text="Testi_management" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarReporting"
            IsEnabled="False"
            Text="Reporting">
            <MenuFlyoutItem Clicked="RequestReportingPage" Text="View" />
        </MenuBarItem>
        <MenuBarItem
            x:Name="menubarHelp"
            IsEnabled="False"
            Text="Help">
            <MenuFlyoutItem Clicked="RequestAboutPage" Text="About" />
        </MenuBarItem>
    </Shell.MenuBarItems>
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
    <ShellContent ContentTemplate="{DataTemplate local:Customer}" Route="Customer" />
    <ShellContent ContentTemplate="{DataTemplate local:AreaManagement}" Route="AreaManagement" />
    <ShellContent ContentTemplate="{DataTemplate local:Management}" Route="Management" />
    <ShellContent ContentTemplate="{DataTemplate local:Invoice}" Route="Invoice" />
    <ShellContent ContentTemplate="{DataTemplate local:About}" Route="About" />
    <ShellContent ContentTemplate="{DataTemplate local:Area}" Route="Area" />
    <ShellContent ContentTemplate="{DataTemplate local:Cabin}" Route="Cabin" />
    <ShellContent ContentTemplate="{DataTemplate local:Services}" Route="Services" />
    <ShellContent ContentTemplate="{DataTemplate local:BookingView}" Route="BookingView" />
    <ShellContent ContentTemplate="{DataTemplate local:Reporting}" Route="Reporting" />
</Shell>
