varausjarjestelma/Area.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Area"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>

        <!--  Sort button styles ready to go  -->

        <Style x:Key="sortButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="sortButtonDescendedStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#a0a0a0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>
            <Label
                Margin="10,10,0,30"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Area management" />
            <HorizontalStackLayout>

                <Button
                    x:Name="AddAreaButton"
                    Margin="10,10,0,10"
                    Clicked="AddAreaButton_Clicked"
                    Style="{StaticResource buttonStyle}"
                    Text="+ Add Area" />

                <SearchBar
                    x:Name="SearchAreaEntry"
                    Margin="280,10,0,10"
                    HorizontalOptions="EndAndExpand"
                    MinimumWidthRequest="300"
                    Placeholder="Search..."
                    TextChanged="SearchBar_TextChanged" />



            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame
                    Margin="10,0,0,0"
                    BackgroundColor="#f7f7f7"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="700"
                    MinimumWidthRequest="700">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold" Text="ID" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Area name" />

                    </Grid>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame
                    Margin="10,0,0,0"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="700"
                    MinimumWidthRequest="700">
                    <StackLayout>
                        <ActivityIndicator
                            x:Name="ActivityIndicator"
                            IsRunning="False"
                            IsVisible="False" />
                        <ListView x:Name="AreaListView" ItemTapped="AreaListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Text="{Binding AreaId}" />
                                            <Label Grid.Column="1" Text="{Binding Name}" />


                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>
                </Frame>

            </HorizontalStackLayout>


        </VerticalStackLayout>


    </ScrollView>
</ContentPage>