varausjarjestelma/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Booking"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="10,0,0,0">
            <Label
                Margin="0,10,0,30"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Add Booking" />





            <HorizontalStackLayout>

                <!--  1. column  -->
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Frame Margin="0,25,0,10" HeightRequest="750">
                                <StackLayout>
                                    <!--  Header  -->
                                    <Label
                                        Margin="0,0,0,20"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Text="Availability" />
                                    <BoxView
                                        Margin="0,0,0,10"
                                        BackgroundColor="Gray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End" />
                                    <!--  Content  -->
                                    <Label
                                        Margin="0,10,0,0"
                                        FontSize="12"
                                        Text="Check-in date: " />
                                    <DatePicker
                                        x:Name="CheckInDatePicker"
                                        Date="{Binding CheckInDate}"
                                        DateSelected="CheckInDatePickerDateSelected"
                                        HorizontalOptions="Start"
                                        WidthRequest="200" />
                                    <Label
                                        Margin="0,10,0,0"
                                        FontSize="12"
                                        Text="Check-out date: " />
                                    <DatePicker
                                        x:Name="CheckOutDatePicker"
                                        Date="{Binding CheckOutDate}"
                                        HorizontalOptions="Start"
                                        WidthRequest="200" />
                                    <!--  Area selection  -->
                                    <Label
                                        Margin="0,10,0,10"
                                        FontSize="12"
                                        Text="Choose area: " />
                                    <Picker
                                        x:Name="AreaPicker"
                                        HorizontalOptions="Start"
                                        SelectedIndexChanged="AreaPicker_SelectedIndexChanged"
                                        WidthRequest="200" />
                                    <Label
                                        Margin="0,40,0,20"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        HorizontalOptions="Center"
                                        Text="Filters" />
                                    <BoxView
                                        Margin="0,0,0,10"
                                        BackgroundColor="Gray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="0,10,0,10"
                                        FontSize="12"
                                        Text="Price range: " />
                                    <SearchBar
                                        x:Name="PriceRangeFromSearchBar"
                                        Margin="0,0,0,10"
                                        Placeholder="from €" />
                                    <SearchBar
                                        x:Name="PriceRangeToSearchBar"
                                        Margin="0,0,0,10"
                                        Placeholder="to €" />

                                    <Label
                                        Margin="0,10,0,10"
                                        FontSize="12"
                                        Text="Cabin features: " />
                                    <SearchBar
                                        x:Name="CabinFeaturesSearchBar"
                                        Margin="0,0,0,10"
                                        Placeholder="Search..." />

                                </StackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <!--  Content end  -->
                </VerticalStackLayout>



                <!--  2. column  -->
                <VerticalStackLayout Margin="10,0,0,10" WidthRequest="650">


                    <VerticalStackLayout>
                        <Frame Margin="0,25,0,0" HeightRequest="750">
                            <!--  Header  -->
                            <StackLayout>
                                <Label
                                    Margin="0,0,0,20"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="Reservation details" />

                                <BoxView
                                    Margin="0,0,0,10"
                                    BackgroundColor="Gray"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End" />

                                <!--  Content start  -->
                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <!--  1. row  -->

                                    <!--  1. column  -->
                                    <!--  Cabin selection  -->
                                    <VerticalStackLayout>
                                        <Label
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            Text="Choose cabin: " />
                                        <Frame
                                            Margin="0,0,5,10"
                                            BackgroundColor="#fafafa"
                                            HeightRequest="300"
                                            WidthRequest="290">
                                            <ScrollView>
                                                <StackLayout>
                                                    <ListView x:Name="listViewCabinMain" HeightRequest="300">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextCell Detail="{Binding Price, StringFormat='{0:C}'}" Text="{Binding CabinName}" />
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackLayout>
                                            </ScrollView>
                                        </Frame>
                                    </VerticalStackLayout>

                                    <!--  2. column  -->

                                    <!--  Services selection  -->
                                    <VerticalStackLayout>

                                        <Label
                                            Margin="0,0,0,5"
                                            FontSize="12"
                                            Text="Choose services: " />
                                        <Frame
                                            Margin="5,0,0,10"
                                            BackgroundColor="#fafafa"
                                            HeightRequest="300"
                                            WidthRequest="290">
                                            <StackLayout
                                                x:Name="ServicesPicker"
                                                Margin="0,10,0,10"
                                                BackgroundColor="#fafafa"
                                                WidthRequest="200" />

                                        </Frame>
                                    </VerticalStackLayout>


                                </HorizontalStackLayout>
                                <!--  2. row  -->
                                <Label
                                    Margin="0,10,0,0"
                                    FontSize="12"
                                    Text="Select customer:" />
                                <SearchBar
                                    x:Name="CustomerSearchBar"
                                    Placeholder="Search..."
                                    TextChanged="CustomerSearchBar_TextChanged" />

                                <Frame
                                    Margin="0,10,0,10"
                                    BackgroundColor="#fafafa"
                                    HeightRequest="240">
                                    <ScrollView>
                                        <StackLayout>
                                            <ListView x:Name="CustomerListView" HeightRequest="500" ItemSelected="CustomerListViewItemSelected">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextCell Detail="{Binding Email}" Text="{Binding FullName}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </ScrollView>
                                </Frame>

                            </StackLayout>
                        </Frame>
                    </VerticalStackLayout>
                    <!--  Content end  -->
                </VerticalStackLayout>


                <!--  3. palsta  -->
                <VerticalStackLayout Margin="10,0,0,10" WidthRequest="300">


                    <Frame
                        Margin="0,25,0,0"
                        HeightRequest="750"
                        HorizontalOptions="Center"
                        WidthRequest="300">

                        <VerticalStackLayout x:Name="CustomerDetails">
                            <Label
                                Margin="0,0,0,20"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="Customer Details" />

                            <BoxView
                                Margin="0,0,0,10"
                                BackgroundColor="Gray"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End" />


                            <Label
                                Margin="0,0,0,5"
                                FontSize="12"
                                Text="First name:" />
                            <Entry x:Name="firstNameEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Last name:" />
                            <Entry x:Name="lastNameEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Address:" />
                            <Entry x:Name="addressEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Postal code:" />
                            <Entry x:Name="postalCodeEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="City:" />
                            <Entry x:Name="cityEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Email: " />
                            <Entry x:Name="emailEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Phone: " />
                            <Entry x:Name="phoneNumberEntry" />


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Row="25"
                                    Grid.Column="0"
                                    Margin="0,20,5,0"
                                    Clicked="OnBookNowClicked"
                                    Style="{StaticResource buttonStyle}"
                                    Text="Book Now" />

                                <Button
                                    Grid.Row="25"
                                    Grid.Column="2"
                                    Margin="0,20,5,0"
                                    Clicked="OnCancelClicked"
                                    Style="{StaticResource buttonStyle}"
                                    Text="Cancel" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
                <!--  4. palsta  -->





            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
