varausjarjestelma/Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Booking"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>
    </ContentPage.Resources>
    <ScrollView>


        <Frame>


            <HorizontalStackLayout>

                <!--  1. palsta  -->
                <VerticalStackLayout>


                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <!--<Label Text="Res.#" />
                                <Label
                                    Margin="0,0,400,10"
                                    FontSize="Medium"
                                    Text="{Binding reservationNumber}" />-->
                                <!--  joo ei oo kiva kovakoodata marginaaleja, koska ei tule responsiivisuutta - voisit korjata  -->
                            </HorizontalStackLayout>
                            <!--  Area selection  -->
                            <Label
                                Margin="0,0,0,10"
                                FontSize="12"
                                Text="Choose area: " />
                            <Picker
                                x:Name="AreaPicker"
                                HorizontalOptions="Start"
                                SelectedIndexChanged="AreaPicker_SelectedIndexChanged"
                                WidthRequest="200" />


                            <!--  Cabin selection  -->
                            <StackLayout>
                                <Label
                                    Margin="0,10,0,10"
                                    FontSize="12"
                                    Text="Choose cabin: " />
                                <Frame
                                    Margin="0,0,0,0"
                                    BackgroundColor="#fafafa"
                                    WidthRequest="200">
                                    <ScrollView>
                                        <StackLayout>
                                            <ListView x:Name="listViewCabinMain" HeightRequest="200">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextCell Detail="{Binding Price, StringFormat='{0:C}'}" Text="{Binding CabinName}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </ScrollView>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label
                                    Margin="0,10,0,10"
                                    FontSize="12"
                                    Text="Choose services: " />

                                <StackLayout
                                    x:Name="ServicesPicker"
                                    Margin="0,10,0,10"
                                    BackgroundColor="AliceBlue"
                                    WidthRequest="200" />

                            </StackLayout>

                            <StackLayout>
                             
                            </StackLayout>

                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <!--  2.palsta  -->


                <VerticalStackLayout Margin="10,0,0,10" WidthRequest="300">
                    <Label
                        Margin="0,0,0,10"
                        FontSize="12"
                        Text="Select customer:" />
                    <SearchBar
                        x:Name="CustomerSearchBar"
                        Placeholder="Search..."
                        TextChanged="CustomerSearchBar_TextChanged" />
                    <Frame Margin="0,10,0,10" BackgroundColor="#fafafa">
                        <ScrollView>
                            <StackLayout>
                                <ListView x:Name="CustomerListView" HeightRequest="75">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Detail="{Binding Email}" Text="{Binding FullName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame>
                        <VerticalStackLayout x:Name="CustomerDetails">

                            <Label
                                Margin="0,0,0,5"
                                FontSize="12"
                                Text="First name:" />
                            <Entry x:Name="firstNameEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Last name:" />
                            <Entry x:Name="lastNameEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Address:" />
                            <Entry x:Name="addressEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Postal code:" />
                            <Entry x:Name="postalCodeEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="City:" />
                            <Entry x:Name="cityEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Email: " />
                            <Entry x:Name="emailEntry" />
                            <Label
                                Margin="0,10,0,5"
                                FontSize="12"
                                Text="Phone: " />
                            <Entry x:Name="phoneNumberEntry" />


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    x:Name="AddCustomerButton"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,0,0"
                                    Style="{StaticResource buttonStyle}"
                                    Text="Save new customer" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>


                <!--  3. palsta  -->
                <VerticalStackLayout Margin="10,0,0,10" WidthRequest="300">
                    <Label FontSize="12" Text="Check-in date: " />
                    <DatePicker
                        x:Name="CheckInDatePicker"
                        Date="{Binding CheckInDate}"
                        HorizontalOptions="Start"
                        WidthRequest="200" />
                    <Label FontSize="12" Text="Check-out date: " />
                    <DatePicker
                        x:Name="CheckOutDatePicker"
                        Date="{Binding CheckOutDate}"
                        HorizontalOptions="Start"
                        WidthRequest="200" />
                </VerticalStackLayout>
                <!--  4. palsta  -->

                <VerticalStackLayout Margin="10,0,0,10">
                    <Frame
                        BackgroundColor="#fafafa"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="True"
                        WidthRequest="390">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>





                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,20"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Reservation details" />


                            <!--  Customer information  -->
                            <!--  1. column  -->

                            <Label
                                Grid.Row="1"
                                FontSize="12"
                                Text="Customer ID: " />
                            <Label
                                x:Name="CustomerIDEntry"
                                Grid.Row="2"
                                Text="binding ID" />
                            <Label
                                Grid.Row="3"
                                FontSize="12"
                                Text="Name: " />
                            <Label
                                x:Name="NameEntry"
                                Grid.Row="4"
                                Text="binding name" />
                            <Label
                                Grid.Row="5"
                                FontSize="12"
                                Text="Email: " />
                            <Label
                                x:Name="EmailEntry"
                                Grid.Row="6"
                                Text="binding email" />

                            <!--  2. column  -->

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Phone: " />
                            <Label
                                x:Name="PhoneEntry"
                                Grid.Row="8"
                                Grid.Column="0"
                                Text="binding phone" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="12"
                                Text="Address: " />
                            <Label
                                x:Name="AddressEntry"
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="binding address" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="12"
                                Text="Postal code: " />
                            <Label
                                x:Name="PostalCodeEntry"
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="binding postalcode" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="1"
                                FontSize="12"
                                Text="City: " />
                            <Label
                                x:Name="CityEntry"
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="binding City" />

                            <!--  Reservation details  -->
                            <!--  1. column  -->


                            <!--  Cabin details  -->
                            <Label
                                Grid.Row="9"
                                Margin="0,0,0,0"
                                FontSize="12"
                                Text="Cabin: " />
                            <Label
                                x:Name="CabinEntry"
                                Grid.Row="10"
                                Text="binding cabinname" />

                            <!--  Date picker  -->
                            <Label
                                Grid.Row="11"
                                FontSize="12"
                                Text="Start date:" />
                            <Label
                                Grid.Row="11"
                                Grid.Column="1"
                                FontSize="12"
                                Text="End date:" />
                            <Label
                                x:Name="DatesEntry"
                                Grid.Row="12"
                                Text="binding dates" />

                            <!--  ¨Service details  -->

                            <Label
                                Grid.Row="13"
                                FontSize="12"
                                Text="Services: " />
                            <ListView x:Name="ServicesSelectedForReservation" Grid.Row="14">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                            <!--  3. column  -->
                            <!--  Price  -->
                            <Label
                                x:Name="PriceEntry"
                                Grid.Row="10"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                Text="€ / Night" />
                            <Label
                                x:Name="DatesTotalEntry"
                                Grid.Row="12"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                Text="x Days" />
                            <Label
                                x:Name="ServicesTotalEntry"
                                Grid.Row="15"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                Text="Total €" />



                            <!--  Listview tähän? populoituu checkboxeista, vai listviewstä?  -->



                            <!--  Buttons for form  -->



                        </Grid>
                    </Frame>



                    <Button
                        Grid.Row="25"
                        Grid.Column="0"
                        Margin="0,20,0,0"
                        Clicked="OnBookNowClicked"
                        Style="{StaticResource buttonStyle}"
                        Text="Book Now" />

                    <Button
                        Grid.Row="25"
                        Grid.Column="2"
                        Margin="0,20,0,0"
                        Clicked="OnCancelClicked"
                        Style="{StaticResource buttonStyle}"
                        Text="Cancel" />
                </VerticalStackLayout>



            </HorizontalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>
