varausjarjestelma/Cabin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Cabin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>

        <!--  Sort button styles ready to go  -->

        <Style x:Key="sortButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="sortButtonDescendedStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#a0a0a0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>

    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>

            <Label
                Margin="10,10,0,30"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Cabin management" />
            <HorizontalStackLayout>

                <Button
                    x:Name="AddCabinButton"
                    Margin="10,10,0,10"
                    Clicked="AddCabinButton_Clicked"
                    Style="{StaticResource buttonStyle}"
                    Text="+ Add Cabin" />

                <SearchBar
                    x:Name="SearchCabinEntry"
                    Margin="780,10,0,10"
                    HorizontalOptions="EndAndExpand"
                    MinimumWidthRequest="300"
                    Placeholder="Search..."
                    TextChanged="SearchBar_TextChanged" />

            </HorizontalStackLayout>
            <!--<HorizontalStackLayout>
                <Frame
                    Margin="10,0,0,0"
                    BackgroundColor="#f7f7f7"
                    HasShadow="True"
                    HorizontalOptions="Start"
                    MaximumWidthRequest="1200"
                    MinimumWidthRequest="1200">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="ID" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Price" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Name" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="Area" />
                        <Label
                            Grid.Column="4"
                            FontAttributes="Bold"
                            Text="Address" />
                        <Label
                            Grid.Column="5"
                            FontAttributes="Bold"
                            Text="Postal code" />
                        <Label
                            Grid.Column="6"
                            FontAttributes="Bold"
                            Text="City" />
                        <Label
                            Grid.Column="7"
                            FontAttributes="Bold"
                            Text="Beds" />
                        <Label
                            Grid.Column="8"
                            FontAttributes="Bold"
                            Text="Features" />
                    </Grid>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    MaximumWidthRequest="1200"
                    MinimumWidthRequest="1200">
                    <StackLayout>
                        <ActivityIndicator
                            x:Name="ActivityIndicator"
                            IsRunning="False"
                            IsVisible="False" />

                        <ListView x:Name="CabinListView" ItemTapped="CabinListView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Text="{Binding CabinId}" />
                                            <Label Grid.Column="1" Text="{Binding Price, StringFormat='{0:C}'}" />
                                            <Label Grid.Column="2" Text="{Binding CabinName}" />
                                            <Label Grid.Column="3" Text="{Binding AreaName}" />
                                            <Label Grid.Column="4" Text="{Binding Address}" />
                                            <Label Grid.Column="5" Text="{Binding PostalCode}" />
                                            <Label Grid.Column="6" Text="{Binding City}" />
                                            <Label Grid.Column="7" Text="{Binding Beds}" />
                                            <Label Grid.Column="8" Text="{Binding Features}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

            </HorizontalStackLayout>-->
            <HorizontalStackLayout>
                <Frame
     Margin="10,0,0,0"
     BackgroundColor="#f7f7f7"
     HorizontalOptions="Center"
     MinimumWidthRequest="1200">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Price" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Name" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Address" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Postal code" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="Beds" FontAttributes="Bold" />
                        <Label Grid.Column="6" Text="Features" FontAttributes="Bold" />
                    </Grid>
                </Frame>
            </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
