varausjarjestelma/Cabin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="varausjarjestelma.Cabin"
             Title="Cabin" BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>
            <HorizontalStackLayout>

                <Button
                x:Name="AddCabinButton"
                Margin="10,10,0,10"
                Clicked="AddCabinButton_Clicked"  
                Style="{StaticResource buttonStyle}"
                Text="Add Cabin" />

                <SearchBar
                x:Name="SearchCabinEntry"
                Margin="780,10,0,10"
                HorizontalOptions="EndAndExpand"
                MinimumWidthRequest="300"
                Placeholder="Search..." />



            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame
                Margin="10,0,0,0"
                BackgroundColor="#f7f7f7"
                HorizontalOptions="Center"
                MinimumWidthRequest="1200">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold" Text="ID" />
                        <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Name" />
                        <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Text="Address" />
                        <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        Text="Postal Code" />
                        <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        Text="City" />
                        <Label
                        Grid.Column="5"
                        FontAttributes="Bold"
                        Text="Phone" />
                        <Label
                        Grid.Column="6"
                        FontAttributes="Bold"
                        Text="Email" />
                    </Grid>
                </Frame>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame
                Margin="10,0,0,0"
                HorizontalOptions="Center"
                MinimumWidthRequest="1200">

                    <ListView x:Name="AreaListView" ItemTapped="AreaListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Text="{Binding CustomerId}" />
                                        <Label Grid.Column="1" Text="{Binding FullName}" />
                                        <Label Grid.Column="2" Text="{Binding Address}" />
                                        <Label Grid.Column="3" Text="{Binding PostalCode}" />
                                        <Label Grid.Column="4" Text="{Binding City}" />
                                        <Label Grid.Column="5" Text="{Binding Phone}" />
                                        <Label Grid.Column="6" Text="{Binding Email}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Frame>

            </HorizontalStackLayout>


        </VerticalStackLayout>


    </ScrollView>
</ContentPage>