varausjarjestelma/Invoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Invoice"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#fafafa">
    <ScrollView>
        <VerticalStackLayout>

            <!--  Sivun Header  -->
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Margin="10,10,0,30"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Invoice management" />

                    <SearchBar
                        x:Name="SearchInvoiceByCustomerNameEntry"
                        Margin="10,10,0,10"
                        HorizontalOptions="Start"
                        MinimumWidthRequest="300"
                        Placeholder="Search by name..."
                        TextChanged="SearchInvoiceByCustomerNameEntryChanged" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--  Header loppuu  -->

            <!--  Sivun sisältö  -->
            <HorizontalStackLayout>

                <!--  Ensimmäinen palsta  -->
                <VerticalStackLayout MaximumWidthRequest="640">
                    <HorizontalStackLayout>
                        <!--  Gridin header  -->
                        <Frame
                            Margin="10,0,0,0"
                            BackgroundColor="#f7f7f7"
                            HorizontalOptions="Center"
                            WidthRequest="600">
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="90" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontAttributes="Bold" Text="#" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="Customer" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="Invoice amount" />
                                <Label
                                    Grid.Column="3"
                                    FontAttributes="Bold"
                                    Text="Paid" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Actions" />
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <!--  Gridin sisältö  -->
                        <Frame
                            Margin="10,0,5,0"
                            HorizontalOptions="Center"
                            WidthRequest="600">
                            <StackLayout>
                                <ActivityIndicator
                                    x:Name="ActivityIndicator"
                                    IsRunning="False"
                                    IsVisible="False" />

                                <ListView x:Name="InvoicesListView" ItemTapped="OnInvoiceTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="10,0,0,0" VerticalOptions="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="45" />
                                                        <ColumnDefinition Width="45" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding InvoiceNumber}" VerticalOptions="Center" />

                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding CustomerName}"
                                                        VerticalOptions="Center" />

                                                    <Label
                                                        Grid.Column="2"
                                                        Text="{Binding InvoiceAmount, StringFormat='{0:C}'}"
                                                        VerticalOptions="Center" />

                                                    <Label
                                                        Grid.Column="3"
                                                        Text="{Binding IsPaidString}"
                                                        VerticalOptions="Center" />

                                                    <ImageButton
                                                        x:Name="SetIsPaidButton"
                                                        Grid.Column="4"
                                                        BackgroundColor="Transparent"
                                                        Clicked="SetIsPaidButtonClicked"
                                                        CornerRadius="50"
                                                        Scale="0.6"
                                                        Source="checkmark.png" />
                                                    <ImageButton
                                                        x:Name="RemoveInvoiceButton"
                                                        Grid.Column="5"
                                                        BackgroundColor="Transparent"
                                                        Clicked="RemoveInvoiceButtonClicked"
                                                        Scale="0.5"
                                                        Source="remove.png" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <!--  Ensimmäinen palsta loppuu  -->


                <!--  Toinen palsta alkaa  -->
                <VerticalStackLayout MaximumWidthRequest="640">


                    <HorizontalStackLayout HorizontalOptions="End">
                        <!--  Laskun esikatselu  -->
                        <Frame
                            Margin="0,0,30,5"
                            Padding="0"
                            BorderColor="Black"
                            CornerRadius="20"
                            HasShadow="True"
                            HorizontalOptions="End"
                            MinimumHeightRequest="700"
                            WidthRequest="640">

                            <ScrollView BackgroundColor="LightSteelBlue">
                                <StackLayout>
                                    <Grid
                                        x:Name="InvoiceGrid_HeaderPart"
                                        Padding="10"
                                        RowSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />


                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontAttributes="Bold"
                                            FontSize="Title"
                                            Text="LASKU" />

                                        <!--  Yrityksen tiedot  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="100"
                                            Source="mokkimasterlogo.png" />

                                        <Label
                                            Grid.Row="2"
                                            HorizontalOptions="Center"
                                            IsVisible="false"
                                            Text="Village Newbies"
                                            VerticalOptions="End" />

                                        <!--  Asiakkaan tiedot  -->
                                        <Label Grid.Row="4" Text="{Binding FullName}" />
                                        <Label Grid.Row="5" Text="{Binding Address}" />
                                        <Label Grid.Row="6" Text="{Binding PostalCodeAndCity}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding VatClass}" />

                                        <!--  Laskun tiedot  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Text="Laskun numero:" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            Text="{Binding InvoiceId}" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Text="Laskun päivämäärä:" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Text="{Binding InvoiceDate}" />

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            Text="Eräpäivä:" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Text="{Binding DueDate}" />

                                    </Grid>
                                    <!--  Laskun sisältö alkaa  -->

                                    <Grid x:Name="InvoiceGrid_SpacerPart" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                            <ColumnDefinition Width="128" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Sisällön header  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="Selite" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="Määrä" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            Text="á" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            FontAttributes="Bold"
                                            Text="ALV" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            FontAttributes="Bold"
                                            Text="Yhteensä" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="5"
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand"
                                            Color="Black" />
                                    </Grid>
                                    <Grid x:Name="InvoiceGrid_ContentPart" Padding="10">

                                        <!--  Sisällön tiedot  -->

                                    </Grid>

                                    <Grid
                                        x:Name="InvoiceGrid_FooterPart"
                                        Margin="0,20,0,20"
                                        Padding="10"
                                        VerticalOptions="EndAndExpand">

                                        <!--  Footer tiedot  -->

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="205" />
                                            <ColumnDefinition Width="205" />
                                            <ColumnDefinition Width="205" />
                                        </Grid.ColumnDefinitions>

                                        <BoxView
                                            Grid.Row="0"
                                            Grid.ColumnSpan="5"
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand"
                                            Color="Grey" />

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Fill"
                                            WidthRequest="2"
                                            Color="Grey" />

                                        <Label
                                            Grid.Row="1"
                                            Padding="5,0,0,0"
                                            Text="Eräpäivä" />
                                        <Label
                                            Grid.Row="2"
                                            Padding="5,0,0,0"
                                            Text="{Binding DueDate}" />

                                        <!--<BoxView
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"
                                Color="Black" />-->

                                        <BoxView
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Fill"
                                            WidthRequest="2"
                                            Color="Grey" />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Padding="5,0,0,0"
                                            Text="Viitenumero" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Padding="5,0,0,0"
                                            Text="1 125 52 25" />


                                        <BoxView
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Fill"
                                            WidthRequest="2"
                                            Color="Grey" />


                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Padding="0,0,5,0"
                                            HorizontalOptions="End"
                                            Text="YHTEENSÄ" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Padding="0,0,5,0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            Text="{Binding Total, StringFormat='{0:C}'}" />
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Fill"
                                            WidthRequest="2"
                                            Color="Grey" />



                                        <BoxView
                                            Grid.Row="3"
                                            Grid.ColumnSpan="5"
                                            HeightRequest="2"
                                            HorizontalOptions="FillAndExpand"
                                            Color="Grey" />


                                        <Label
                                            Grid.Row="4"
                                            Padding="0,10,0,0"
                                            FontSize="Small"
                                            Text="Village Newbies Oy" />

                                        <Label Grid.Row="5" Text="Siilokatu 1" />

                                        <Label Grid.Row="6" Text="90700 OULU" />

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Padding="0,10,0,0"
                                            Text="Y-tunnus: 1234567-8" />

                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Text="Puh: 040 123 4567" />

                                        <Label
                                            Grid.Row="6"
                                            Grid.Column="1"
                                            Text="laskutus@villagenewbies.fi" />

                                        <Label
                                            Grid.Row="4"
                                            Grid.Column="2"
                                            Padding="0,10,0,0"
                                            Text="IBAN: FI12 3456 7890 1234 56" />

                                        <Label
                                            Grid.Row="5"
                                            Grid.Column="2"
                                            Text="BIC: NDEAFIHH" />

                                        <Label
                                            Grid.Row="6"
                                            Grid.Column="2"
                                            Text="www.villagenewbies.fi" />
                                    </Grid>

                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <!--  Toinen palsta loppuu  -->



            </HorizontalStackLayout>
            <!--  Sivun sisältö loppuu  -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>