varausjarjestelma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HeightRequest="800"
    WidthRequest="500">



    <Grid>
        <Image Aspect="Fill" Source="mokkitausta.png" />
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="185"
                    SemanticProperties.Description="dot net bot in a race car number eight"
                    Source="mokkilogo.png" />

                <!--  nappijoka suorittaa navigoinnin  -->

                <Button
                    Clicked="NavigateToAreaManagementButtonClicked"
                    Style="{StaticResource DarkBrownButtonStyle}"
                    Text="Manage"
                    WidthRequest="300" />
                <Button
                    Clicked="NavigateToBookingButtonClicked"
                    Style="{StaticResource DarkBrownButtonStyle}"
                    Text="Booking"
                    WidthRequest="300" />
                <Button
                    Clicked="NavigateToInvoiceButtonClicked"
                    Style="{StaticResource DarkBrownButtonStyle}"
                    Text="Invoice"
                    WidthRequest="300" />
                <Button
                    Clicked="NavigateToCustomerButtonClicked"
                    Style="{StaticResource DarkBrownButtonStyle}"
                    Text="Customer"
                    WidthRequest="300" />
                <Button
                    Clicked="NavigateToReportingButtonClicked"
                    Style="{StaticResource DarkBrownButtonStyle}"
                    Text="Reporting"
                    WidthRequest="300" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
