varausjarjestelma/Management.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="varausjarjestelma.Management"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Management">

    <ContentPage.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#519EDA" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="MinimumWidthRequest" Value="120" />
            <Setter Property="MaximumWidthRequest" Value="150" />

            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5" />

            <Setter Property="BackgroundColor" Value="#BCBCBC" />
            <Setter Property="MaximumHeightRequest" Value="500" />
            <Setter Property="MinimumWidthRequest" Value="900" />

        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout>

            <HorizontalStackLayout>

                <Picker Margin="10,10,10,10" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Areas</x:String>
                            <x:String>Cabins</x:String>
                            <x:String>Services</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <Button
                    x:Name="addCabinButton"
                    Margin="10,10,0,10"
                    Clicked="addCabinButton_Clicked"
                    IsVisible="false"
                    Style="{StaticResource buttonStyle}"
                    Text="Add cabins" />

                <Button
                    x:Name="addServiceButton"
                    Margin="10,10,0,10"
                    Clicked="addServiceButton_Clicked"
                    IsVisible="false"
                    Style="{StaticResource buttonStyle}"
                    Text="Add services" />



                <Button
                    x:Name="addAreaButton"
                    Margin="10,10,0,10"
                    Clicked="addAreaButton_Clicked"
                    IsVisible="false"
                    Style="{StaticResource buttonStyle}"
                    Text="Add areas" />

                <SearchBar
                    x:Name="searchBar"
                    Margin="600,10,0,10"
                    Placeholder="Search..."
                    WidthRequest="300" />

            </HorizontalStackLayout>




            <HorizontalStackLayout>
                <Frame
                    Margin="10,0,0,0"
                    BackgroundColor="#f7f7f7"
                    MinimumWidthRequest="1100">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold" Text="ID" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Name" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Address" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="Postal Code" />
                        <Label
                            Grid.Column="4"
                            FontAttributes="Bold"
                            Text="City" />
                        <Label
                            Grid.Column="5"
                            FontAttributes="Bold"
                            Text="Phone number" />
                        <Label
                            Grid.Column="6"
                            FontAttributes="Bold"
                            Text="Email" />
                    </Grid>
                </Frame>

            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Frame Margin="10,0,0,0" MinimumWidthRequest="1100">

                    <ListView x:Name="CustomerListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Text="{Binding CustomerId}" />
                                        <Label Grid.Column="1" Text="{Binding FullName}" />
                                        <Label Grid.Column="2" Text="{Binding Address}" />
                                        <Label Grid.Column="3" Text="{Binding PostalCode}" />
                                        <Label Grid.Column="4" Text="{Binding City}" />
                                        <Label Grid.Column="5" Text="{Binding Phone}" />
                                        <Label Grid.Column="6" Text="{Binding Email}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Frame>
                <Image
                    x:Name="listViewSpinner"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsAnimationPlaying="True"
                    IsVisible="false"
                    Source="black_hole.gif" />


            </HorizontalStackLayout>

        </VerticalStackLayout>


    </ScrollView>
</ContentPage>